<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Head / CSS -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    
   
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-title"
      content="Сайт-приглашение на свадьбу"
    />

    <meta property="og:title" content="Роман и Дарья &mdash; наша свадьба" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Дорогие друзья!

Жить, любить, чувствовать. Однажды мы поняли, что нет ничего важнее этого. И что идти дальше мы хотим только вместе. А теперь мечтаем, чтобы день нашей свадьбы стал красивым и ярким событием на этом увлекательном пути. 

Мы будем очень рады, если вы разделите этот счастливый день с нами. 

Увидимся на нашей свадьбе!"
    />
    

    

    <title>Роман и Дарья &mdash; наша свадьба</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link href="/style/bootstrap.min.css" rel="stylesheet" />
    <link href="/style/animate.min.css" rel="stylesheet" />
    <link href="/style/toastr.min.css" rel="stylesheet" />
    <link href="/style/blueimp-gallery.min.css" rel="stylesheet" />
    <link href="/style/style.css" rel="stylesheet" />
    <link href="/style/jquery.classycountdown.css" rel="stylesheet" />
    <link href="/style/timeline.css?rnd=" rel="stylesheet" />
    <link href="/style/styles-addon.min.css" rel="stylesheet" />
    <link href="/style/styles.min.css" rel="stylesheet" />
  </head>
  <body class="lang-ru">
    <!-- Секции -->
    <div class="section section_noborder" id="section-first">
      <div class="section__first">
        <div class="section__first-overlay-top" id="overlay-top"></div>

        <div class="section__first-overlay-bottom" id="overlay-bottom"></div>

        <div class="section__first-overlay" id="overlay"></div>

        <div class="section__first-menu" id="menu">
          <ul class="fadeIn" data-wow-delay="1.5s" data-wow-duration="1s">
            <li class="smooth-scroll">
              <a href="#section-guest">Приглашение</a>
            </li>
            <li class="smooth-scroll">
              <a href="#section-invite">О нас</a>
            </li>
            <li class="smooth-scroll">
              <a href="#section-faq">F.A.Q.</a>
            </li>
            <li class="smooth-scroll">
              <a href="#section-program">Тайминг</a>
            </li>
            <li class="smooth-scroll">
              <a href="#section-register">Церемония</a>
            </li>
            <!-- <li class="smooth-scroll">  <a href="#section-rest">Свадебный ужин</a>
            </li> -->
          </ul>
        </div>

        <div
          class="section__first-couple fadeIn"
          data-wow-delay="0.5s"
          data-wow-duration="0.5s"
          id="couple"
        >
          <h1>Роман&nbsp;<span>и</span>&nbsp;Дарья</h1>

          <h2>23.09.2023</h2>
        </div>

        <div class="section__first-countdown" id="simple-countdown">
          <div
            class="simple-countdown fadeIn"
            data-wow-delay="1s"
            data-wow-duration="0.5s"
          >
            <div class="simple-countdown-value oopacity-0">
              <span class="simple-countdown-days">00</span>
              Дней
            </div>
            <div class="simple-countdown-value oopacity-0">
              <span class="simple-countdown-hours">00</span>
              Часов
            </div>
            <div class="simple-countdown-value oopacity-0">
              <span class="simple-countdown-minutes">00</span>
              Минут
            </div>
            <div class="simple-countdown-value oopacity-0">
              <span class="simple-countdown-seconds">00</span>
              Секунд
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section_padding section_center" id="section-guest">
      <div class="section-body">
        <div class="section__guest">
          <h2>
            <span>Любимые и самые дорогие!&nbsp;</span>
          </h2>

          <p class="text js-emoji-included"><br>Скоро произойдет очень важное событие в нашей жизни, наша свадьба! Мы будем очень рады, если вы проведете вместе с нами этот особенный
            день.
          </p>

          <!--<p class="accept-note">
            Пожалуйста, подтвердите или отклоните присутствие.</p>
          <div class="btn-wrapper">
            <button class="btn btn-default btn-modal" data-mode="decline">
              Отклонить
            </button>

            <span></span>

            <button class="btn btn-primary btn-modal" data-mode="accept">
              Подтвердить
            </button>
          </div>-->
        </div>
      </div>
    </div>
    <div class="section section_center section_padding" id="section-invite">
      <div class="section-body">
        <div class="section__invite">
          <!-- Имена -->
          <h2>
            <span>
              Роман
              <span>&amp;</span>

              Дарья
            </span>
          </h2>

          <!-- Текст -->
          <div class="section__invite-text js-emoji-included">
            <p>
              Дорогие друзья!<br>
              
              <br>
              Мы будем очень рады, если вы разделите этот счастливый день с
              нами. <br>
              <br>
              Увидимся на нашей свадьбе!
            </p>
          </div>

          <!-- -обращение -->

          <!-- Жених и невеста -->
          <div class="section__invite-newlyweds">
            <div class="item">
              <img
                src="/imeges/f0c1390c6a4bb107baec9bdade0a9c28.jpg"
              />

              <h3>Роман</h3>
            </div>

            <div class="item">
              <img
                src="/imeges/8db3f99439b7c5a09227087e3c775efc.jpg"
              />

              <h3>Дарья</h3>
            </div>
          </div>

          <!-- Жених и невеста -->
          
        </div>
      </div>
    </div>
    <div class="section section_padding section_center" id="section-faq">
      <div class="section-body">
        <h2>
          <span> Отвечаем на ваши вопросы </span>
        </h2>

        <ul>
          <li>
            <h3>Есть ли у нас свадебный хештег?</h3>

            <p class="js-emoji-included">
              Да, при публикациях в социальных сетях, используйте этот тег
              #гуляши23</p>
          </li>
          <li>
            <h3>Будет ли дресс-код?</h3>

            <p class="js-emoji-included">
             Нам будет особенно приятно видеть вас в нарядах цветовой гаммы нашей свадьбы:
            </p>

            <p class="file">
              <img src="/imeges/33444f1554298a1e06e8f3081319644e.png" />
            </p>
          </li>
          <li>
            <h3>Нужно ли дарить цветы?</h3>

            <p class="js-emoji-included">
             Просим не отягощать себя выбором букетов и подарков, наилучший подарок для нас - это ваше присутствие и теплые слова.
            </p>
          </li>
          <li>
            <h3>Какие подарки предпочтительны?</h3>

            <p class="js-emoji-included">
              Не ломайте голову над подарками! Лучший подарок молодой семье - в конверте :)
            </p>
          </li>
          <li>
            <h3>Возможно ли приехать на своем автомобиле?</h3>

            <p class="js-emoji-included">
              Да, на территории ресторана имеется парковка.&nbsp;</p>
          </li>
          <li>
            <h3>Кому можно задать вопросы по организации мероприятия?</h3>

            <p class="js-emoji-included">
              Наш свадебный координатор — Ирина с радостью ответит на ваши
              вопросы. Ее номер телефона: <b>+7&nbsp;(937)&nbsp;663-73-77</b>.
            </p>
          </li>
        </ul>
      </div>
    </div>
       
      
    <div class="section section_center section_padding" id="section-program">
      <div class="section-body">
        <h2>
          <span> Тайминг: </span>
        </h2>

        <div id="timeline">
          <ul>
            <li class="current-day">
              <h3>23 сентября 2023 г.</h3>
            </li>
            <li class="timeline-divider">💚</li>
            <li>
              <div class="datetime zoomInLeft">
                <h3>16:00</h3>
              </div>
              <div class="details">
                <h3>Фуршет и сбор гостей</h3>

                <p class="description js-emoji-included">На входе вас будет встречать фуршет с шампанским и закусками, где вы сможете&nbsp;пообщаться с другими гостями и познакомиться с ведущим.</p>

                <p class="addr">
                  <span class="param">Адрес: </span>

                  <span
                    class="value"
                    
                  >
                    <a href="https://yandex.ru/maps/-/CCUWVHDflA" target="_blank">Россия,&nbsp;Самарская область, Богатовский район, село Беловка, Hizhina Rybaka Restaurant</a></span>
                </p>
              </div>
            </li>
            <li class="timeline-divider">💚</li>
            <li>
              <div class="datetime zoomInLeft">
                <h3>16:30</h3>
              </div>
              <div class="details">
                <h3>Свадебная церемония</h3>

                <p class="description js-emoji-included">
                  На ваших глазах состоится торжественная церемония бракосочетания.
                </p>

                
              </div>
            </li>
            <li class="timeline-divider">💚</li>
            <li>
              <div class="datetime zoomInLeft">
                <h3>17:30</h3>
              </div>
              <div class="details">
                <h3>Официальная часть</h3>
                <p class="description js-emoji-included">В это время вы можете нас поздравить, а также насладиться вкусной едой,&nbsp;игристыми напитками, разнообразной музыкой и иными развлечениями.</p>
              </div>
            </li>
            <li class="timeline-divider">💚</li>
            <li>
              <div class="datetime zoomInLeft">
                <h3>22:00</h3>
              </div>
              <div class="details">
                <h3>Танцы до упаду</h3>

                <p class="description js-emoji-included">Взорвем танцпол своим присутствием под классную музыку.&nbsp;Обязательно возьмите с собой удобную обувь!</p>

                
              </div>
            </li>
            <li class="timeline-divider">💚</li>
            <li>
              <div class="datetime zoomInLeft">
                <h3>23:00</h3>
              </div>
              <div class="details">
                <h3>Окончание вечера</h3>
                    <p class="description js-emoji-included">Кушаем вкусный торт, зажигаем бенгальские огни и наслаждаемся завершением праздника!</p>
                
              </div>
            </li>
            
            <li class="timeline-divider">💚</li>
          
          </ul>
        </div>
      </div>
    </div>
    <div id="section-maps">
      <div
        class="section section_noborder section_padding section_center"
        id="section-register"
      >
        <div class="section-body">
          <h2>
            <span>Свадебная Церемония </span>
          </h2>

          <h3>Hizhina Rybaka Restaurant</h3>

          <p>Россия, Самарская область, Богатовский район, село Беловка</p>
          <div class="maps"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aaf644fa4168668557c500017bfc174e4153b560b85d206cbb463200056e25043&amp;lang=ru_RU&amp;scroll=true"></script></div>
        </div>

        <div class="section-body section-body_fullwidth">
          <div class="map-wrapper" id="map-register"></div>
        </div>
      </div>
      
    </div>
    <div
      class="section section_noborder section_padding section_center"
      id="section-totop"
    >
      <div class="section-body">
        <span class="arrow"></span>
      </div>
    </div>
    <div class="section section_noborder section_center" id="section-footer">
      <div class="section-body">
        <footer class="section__footer">
          <div class="section__footer-description">
            <p class="names">Роман & Дарья</p>

            

            <p class="created-at">
              23 сентября 2023 года
              
            </p>
          </div>

          <div class="section__footer-logo">
            
          </div>
        </footer>
      </div>
    </div>

    <!-- Modals -->
    
    <div class="modal fade" id="modal-guest-accept" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form action="/personal/accept/" method="POST" id="form-guest-accept">
          <input type="hidden" name="mode" value="accept" />
          <input type="hidden" name="is_preview" value="" />
          <input type="hidden" name="guest[uid]" value="55a92cd35163c" />

          <div class="modal-content">
            <div class="modal-header">
              <h2>Я принимаю приглашение</h2>
            </div>

            <div class="modal-body">
              <div class="row">
                <div class="form-group col-md-12">
                  <label for="">Подтвердите количество персон</label>
                  <select class="form-control" name="guest[count]">
                    <option>1</option>
                    <option selected>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="form-group col-md-12">
                  <label for=""> E-mail </label>

                  <input
                    type="text"
                    class="form-control"
                    name="guest[email]"
                    placeholder="Для сообщений от молодоженов"
                    value=""
                  />
                </div>
                <div class="form-group col-md-12">
                  <label for=""> Сообщение молодоженам </label>

                  <textarea
                    class="form-control"
                    name="guest[comment]"
                    rows="3"
                    placeholder="Молодожены получат ваше сообщение"
                  ></textarea>
                </div>
              </div>
            </div>

            <div class="modal-footer">
              <div class="btn-wrapper-float clearfix">
                <button
                  type="button"
                  class="btn btn-small btn-default"
                  data-dismiss="modal"
                >
                  Закрыть
                </button>
                <button
                  type="button"
                  class="btn btn-small btn-primary btn-send"
                  data-title="Отправить"
                  data-loading="Отправка..."
                  data-done="Отправлено"
                  data-error="Возникла ошибка, попробуйте позже"
                >
                  Отправить
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div
      class="modal fade"
      id="modal-guest-decline"
      tabindex="-1"
      role="dialog"
    >
      <div class="modal-dialog" role="document">
        <form action="/personal/accept/" method="POST" id="form-guest-decline">
          <input type="hidden" name="mode" value="decline" />
          <input type="hidden" name="is_preview" value="" />
          <input type="hidden" name="guest[uid]" value="55a92cd35163c" />
          <div class="modal-content">
            <div class="modal-header">
              <h2>Я не смогу быть</h2>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="form-group col-md-12">
                  <label for=""> Сообщение молодоженам </label>

                  <textarea
                    class="form-control"
                    name="guest[comment]"
                    rows="3"
                    placeholder="Молодожены получат ваше сообщение"
                  ></textarea>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="btn-wrapper-float clearfix">
                <button
                  type="button"
                  class="btn btn-small btn-default"
                  data-dismiss="modal"
                >
                  Закрыть
                </button>
                <button
                  type="button"
                  class="btn btn-small btn-primary btn-send"
                  data-title="Отправить"
                  data-loading="Отправка..."
                  data-done="Отправлено"
                  data-error="Возникла ошибка, попробуйте позже"
                >
                  Отправить
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="modal-guest-change" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form action="/personal/change/" method="POST" id="form-guest-change">
          <input type="hidden" name="mode" value="change" />
          <input type="hidden" name="is_preview" value="" />
          <input type="hidden" name="guest[uid]" value="55a92cd35163c" />
          <div class="modal-content">
            <div class="modal-header">
              <h2>Изменение информации</h2>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="form-group col-md-12">
                  <label for="">Подтвердите количество персон</label>
                  <select class="form-control" name="guest[count]">
                    <option>1</option>
                    <option selected>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="form-group col-md-12">
                  <label for=""> E-mail </label>

                  <input
                    type="text"
                    class="form-control"
                    name="guest[email]"
                    placeholder="Для сообщений от молодоженов"
                    value=""
                  />
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="btn-wrapper-float clearfix">
                <button
                  type="button"
                  class="btn btn-small btn-default"
                  data-dismiss="modal"
                >
                  Закрыть
                </button>
                <button
                  type="button"
                  class="btn btn-small btn-primary btn-send"
                  data-title="Сохранить"
                  data-loading="Сохранение..."
                  data-done="Сохранено"
                  data-error="Возникла ошибка, попробуйте позже"
                >
                  Сохранить
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- JS -->
    <!-- Partials -->
    <!-- The Gallery as lightbox dialog, should be a child element of the document body -->
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
      <div class="slides"></div>
      <h3 class="title"></h3>
      <a class="prev">‹</a>
      <a class="next">›</a>
      <a class="close">×</a>
      <a class="play-pause"></a>
      <ol class="indicator"></ol>
    </div>
    <input
      type="hidden"
      id="visit-uid"
      name="visit_uid"
      value="29e8b84d2f3b54694166d85e93171b64"
    />
    <input
      type="hidden"
      id="template-alias"
      name="template_alias"
      value="time_to_travel_001"
    />
    <input type="hidden" id="template-scheme" name="template_scheme" value="" />

    <!-- JS -->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/ie10-viewport-bug-workaround.min.js"></script>
    <script src="/js/modernizr.custom.js"></script>
    <script src="/js/toastr.min.js"></script>
    <script src="/js/wow.min.js?"></script>
    <script src="/js/jQueryEmoji.min.js"></script>
    <script src="/js/jquery.knob.js"></script>
    <script src="/js/jquery.throttle.js"></script>
    <script src="/js/jquery.classycountdown.js"></script>
    <script src="/js/jquery.blueimp-gallery.min.js"></script>
    
    <script src="/js/scripts.min.js"></script>
    

    <!-- Scripts -->
    <script>
      function initGallery(galleryId) {
        document.getElementById(galleryId).onclick = function (event) {
          event = event || window.event;
          var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {
              startSlideshow: false,
              slideshowInterval: 2000,
              index: link,
              event: event,
            },
            links = this.getElementsByTagName("a");
          blueimp.Gallery(links, options);
        };
      }
      $(document).ready(function () {
        if ($("#gallery-story").length) initGallery("gallery-story");
        if ($("#gallery-photos").length) initGallery("gallery-photos");
        if ($("#gallery-instagram").length) initGallery("gallery-instagram");
      });
    </script>
    <script>
      $(document).ready(function () {
        var date_when = "2023-09-23";
        var date_when_a = date_when.split("-");
        var d = new Date(date_when_a[0], date_when_a[1] - 1, date_when_a[2]);

        $("#countdown").ClassyCountdown({
          theme: "time_to_travel_001", // theme
          end: $.now() + Math.floor((d.getTime() - Date.now()) / 1000), // end time
          now: $.now(),
          labelsOptions: {
            lang: {
              days: "Дней",
              hours: "Часов",
              minutes: "Минут",
              seconds: "Секунд",
            },
          },
        });
      });
    </script>

    <script>
      $(document).ready(function () {
        const $simpleCountdown = $("#simple-countdown");
        let countDownTargetDate = new Date("2023-09-23");
        let countDownInterval = null;

        printTime();
        runInterval();
        showTimer();

        function runInterval() {
          countDownInterval = setInterval(printTime, 1000);
        }

        function printTime() {
          const now = new Date().getTime();
          const distance = countDownTargetDate - now;
          const inMilliseconds = {
            day: 1000 * 60 * 60 * 24,
            hour: 1000 * 60 * 60,
            minute: 1000 * 60,
            second: 1000,
          };

          const days = addLeadingZero(
            Math.floor(distance / inMilliseconds.day)
          );
          const hours = addLeadingZero(
            Math.floor((distance % inMilliseconds.day) / inMilliseconds.hour)
          );
          const minutes = addLeadingZero(
            Math.floor((distance % inMilliseconds.hour) / inMilliseconds.minute)
          );
          const seconds = addLeadingZero(
            Math.floor(
              (distance % inMilliseconds.minute) / inMilliseconds.second
            )
          );

          const result = `${days} : ${hours} : ${minutes} : ${seconds}`;

          if (distance < 0) {
            clearInterval(countDownInterval);

            $simpleCountdown.hide();
          } else {
            $simpleCountdown.find(".simple-countdown-days").text(days);
            $simpleCountdown.find(".simple-countdown-hours").text(hours);
            $simpleCountdown.find(".simple-countdown-minutes").text(minutes);
            $simpleCountdown.find(".simple-countdown-seconds").text(seconds);
          }
        }

        function showTimer() {
          setTimeout(() => {
            $simpleCountdown
              .find(".simple-countdown-value")
              .removeClass("opacity-0");
          }, 400);
        }

        function addLeadingZero(value) {
          if (value < 10) {
            return `0${value}`;
          }

          return String(value);
        }
      });
    </script>

  </body>
</html>
